/* Less */
body {
	padding-top: 60px;			/* for fixed topbar */
    padding-bottom: 40px;		/* for fixed footer */

	p {
		
	}
}


#jardim {

	.item {
		float: left;		
		width: 25%;
		min-height: 100px;
		margin: 10px;
		border: 1px solid gray;

		.conteudo {
			margin:10px 0;

			h3 {
				margin: 0;
				font-size: 1.5em;
			}
		}

		.autor {
			margin:0 0 10px 0;
			font-style: italic;
		}
		

		&.w2 { 
			width: 50%; 
		}
	}

	/* clear fix */
	&:after {
	  content: '';
	  display: block;
	  clear: both;
	}
	
}




#masonry-horizontal-right-spaced .mini-item {
  margin-right: 10px;
}